REACT_APP_FIREBASE_KEY=AIzaSyA3ClkpPI2Fsl-houXFZmls_eqUCBPOrpg
REACT_APP_FIREBASE_DOMAIN=beep-c54a3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://beep-c54a3.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=beep-c54a3
REACT_APP_FIREBASE_STORAGE_BUCKET=beep-c54a3.appspot.com
REACT_APP_FIREBASE_SENDER_ID=356020273461